FreeraspReactNative_kotlinVersion=1.7.0
FreeraspReactNative_minSdkVersion=23
FreeraspReactNative_targetSdkVersion=31
FreeraspReactNative_compileSdkVersion=33
FreeraspReactNative_ndkversion=21.4.7075529
FreeraspReactNative_reactNativeVersion=+
